# CR-soon lmaurer: This is all painfully out-of-date. Notably, the maintenance
# burden of a messages file for a large grammar is ... substantial. As of this
# writing, there should be 175 messages in this file.

flambda_unit: KWD_APPLY SYMBOL LPAREN RPAREN KWD_WITH
##
## Ends in an error in state: 377.
##
## apply_expr -> call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args . MINUSGREATER result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args
##

Expected -> followed by a continuation.
Example of an application:
  apply f (arg1 arg2) -> cont * exn_cont

flambda_unit: KWD_APPLY SYMBOL MINUSGREATER IDENT KWD_WITH
##
## Ends in an error in state: 380.
##
## apply_expr -> call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER result_continuation . exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER result_continuation
##

Expected * followed by an exception continuation.
Example of an application:
  apply f (arg1 arg2) -> cont * exn_cont

flambda_unit: KWD_APPLY SYMBOL MINUSGREATER KWD_WITH
##
## Ends in an error in state: 378.
##
## apply_expr -> call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER . result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined) option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER
##

Expected a continuation.
Example of an application:
  apply f (arg1 arg2) -> cont * exn_cont

flambda_unit: KWD_APPLY SYMBOL KWD_WITH
##
## Ends in an error in state: 375.
##
## func_name_with_optional_arities -> simple . [ MINUSGREATER LPAREN ]
## simple -> simple . TILDE coercion [ TILDE MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## simple
##

Expected an argument list in parentheses, or -> followed by a continuation.
Examples of applications:
  apply f -> cont * exn_cont
  apply f () -> cont * exn_cont
  apply f (arg1 arg2) -> cont * exn_cont

flambda_unit: KWD_APPLY KWD_WITH
##
## Ends in an error in state: 327.
##
## atomic_expr -> KWD_APPLY . apply_expr [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_APPLY
##

Expected the name of a function to apply.
Example of an application:
  apply f (arg1 arg2) -> cont * exn_cont


flambda_unit: KWD_CONT IDENT LPAREN SYMBOL KWD_WITH
##
## Ends in an error in state: 61.
##
## separated_nonempty_list(COMMA,simple) -> simple . [ RPAREN ]
## separated_nonempty_list(COMMA,simple) -> simple . COMMA separated_nonempty_list(COMMA,simple) [ RPAREN ]
## simple -> simple . TILDE coercion [ TILDE RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## simple
##

Expected a simple value (a symbol, variable, or literal).

flambda_unit: KWD_CONT IDENT LPAREN KWD_WITH
##
## Ends in an error in state: 60.
##
## simple_args -> LPAREN . loption(separated_nonempty_list(COMMA,simple)) RPAREN [ RPAREN PIPE MINUSGREATER KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Expected a simple value (a symbol, variable, or literal) as an argument to
a continuation.
Examples of continuation calls:
  cont k
  cont k ()
  cont k (arg1 arg2)

flambda_unit: KWD_CONT IDENT KWD_VAL
##
## Ends in an error in state: 44.
##
## apply_cont_expr -> continuation . option(trap_action) simple_args [ RPAREN PIPE KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation
##

Expected an argument list in parentheses, or end of file, or one of: with } in
Examples of continuation calls:
  cont k
  cont k ()
  cont k (arg1 arg2)

flambda_unit: KWD_CONT KWD_WITH
##
## Ends in an error in state: 325.
##
## atomic_expr -> KWD_CONT . apply_cont_expr [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_CONT
##

Expected a continuation to call.
Example of a continuation call:
  cont k













flambda_unit: KWD_LET KWD_CODE IDENT KWD_WITH
##
## Ends in an error in state: 153.
##
## deleted_code -> KWD_CODE code_id . KWD_DELETED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_CODE code_id
##

Expected a function_slot declaration or a newer_version_of declaration or an
argument list or an identifier for a closure argument.
Example of a function_slot declaration:
  @ function_slot
Example of a newer_version_of declaration:
  newer_version_of code_id
Examples of argument lists:
  ()
  (var1 (var2: imm))

flambda_unit: KWD_LET KWD_CODE KWD_REC KWD_HCF
##
## Ends in an error in state: 112.
##
## code_header -> KWD_CODE recursive . option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive
##

Expected a code id.

flambda_unit: KWD_LET KWD_CODE KWD_WITH
##
## Ends in an error in state: 110.
##
## code_header -> KWD_CODE . recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
## deleted_code -> KWD_CODE . code_id KWD_DELETED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_CODE
##

Expected rec or a code id.
Examples of code definitions:
  code f my_closure -> k : () = cont k ()
  code rec f my_closure -> k : () = cont k ()





flambda_unit: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT KWD_AND KWD_WITH
##
## Ends in an error in state: 179.
##
## separated_nonempty_list(KWD_AND,symbol_binding) -> symbol_binding KWD_AND . separated_nonempty_list(KWD_AND,symbol_binding) [ KWD_WITH KWD_IN ]
##
## The known suffix of the stack is as follows:
## symbol_binding KWD_AND
##

Expected "code" or "symbol".

flambda_unit: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT KWD_END
##
## Ends in an error in state: 178.
##
## separated_nonempty_list(KWD_AND,symbol_binding) -> symbol_binding . [ KWD_WITH KWD_IN ]
## separated_nonempty_list(KWD_AND,symbol_binding) -> symbol_binding . KWD_AND separated_nonempty_list(KWD_AND,symbol_binding) [ KWD_WITH KWD_IN ]
##
## The known suffix of the stack is as follows:
## symbol_binding
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production function_slot_opt ->
## In state 85, spurious reduction of production alloc_mode_for_allocations_opt ->
## In state 90, spurious reduction of production fun_decl -> KWD_CLOSURE code_id function_slot_opt alloc_mode_for_allocations_opt
## In state 91, spurious reduction of production static_closure_binding -> symbol EQUAL fun_decl
## In state 246, spurious reduction of production symbol_binding -> static_closure_binding
##

Expected "and", "with", or "in".

flambda_unit: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT KWD_IN KWD_WITH
##
## Ends in an error in state: 440.
##
## let_symbol(expr) -> KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN . expr [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN
##

Expected an expression.

flambda_unit: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT KWD_VAL
##
## Ends in an error in state: 81.
##
## fun_decl -> KWD_CLOSURE code_id . function_slot_opt alloc_mode_for_allocations_opt [ KWD_WITH KWD_IN KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_CLOSURE code_id
##

Expected "with", "in", "end", or "and".

flambda_unit: KWD_LET SYMBOL EQUAL KWD_WITH
##
## Ends in an error in state: 181.
##
## static_closure_binding -> symbol EQUAL . fun_decl [ KWD_WITH KWD_IN KWD_AND ]
## static_data_binding -> symbol EQUAL . static_data [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## symbol EQUAL
##

Expected a closure expression or a block expression.
Example of a closure expression:
  closure code_id
Example of a block expression:
  Block 2 (var1 Symbol2 42)

flambda_unit: KWD_LET SYMBOL KWD_WITH
##
## Ends in an error in state: 180.
##
## static_closure_binding -> symbol . EQUAL fun_decl [ KWD_WITH KWD_IN KWD_AND ]
## static_data_binding -> symbol . EQUAL static_data [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## symbol
##

Expected = followed by a closure expression or a block expression.
Example of a closure expression:
  closure code_id
Example of a block expression:
  Block 2 (var1 Symbol2 42)

flambda_unit: KWD_LET KWD_WITH
##
## Ends in an error in state: 75.
##
## let_expr(expr) -> KWD_LET . let_(expr) [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
## let_symbol(expr) -> KWD_LET . separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN expr [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET
##

Expected a definition.
Examples of let expressions:
  let x = 42 in cont k (x)
  let code f (arg1) my_closure -> k : val * val = cont k (arg1 arg1)
    and symbol F = closure f in ...

flambda_unit: KWD_SWITCH SYMBOL KWD_WITH
##
## Ends in an error in state: 456.
##
## flambda_unit -> module_ . EOF [ # ]
##
## The known suffix of the stack is as follows:
## module_
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 11, spurious reduction of production option(PIPE) ->
## In state 35, spurious reduction of production loption(separated_nonempty_list(PIPE,switch_case)) ->
## In state 74, spurious reduction of production switch -> option(PIPE) loption(separated_nonempty_list(PIPE,switch_case))
## In state 34, spurious reduction of production atomic_expr -> KWD_SWITCH simple switch
## In state 437, spurious reduction of production inner_expr -> atomic_expr
## In state 402, spurious reduction of production expr -> inner_expr
## In state 453, spurious reduction of production module_ -> expr
##

Expected one or more switch cases, separated by semicolons, surrounded by {}.
Example:
  { 1 -> k1; 2 -> k2 }

flambda_unit: KWD_WITH
##
## Ends in an error in state: 455.
##
## flambda_unit' -> . flambda_unit [ # ]
##
## The known suffix of the stack is as follows:
##
##

Expected an expression.

expect_test_spec: TILDE
##
## Ends in an error in state: 0.
##
## expect_test_spec' -> . expect_test_spec [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: LPAREN TILDE
##
## Ends in an error in state: 1.
##
## atomic_expr -> LPAREN . expr RPAREN [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH TILDE
##
## Ends in an error in state: 3.
##
## atomic_expr -> KWD_SWITCH . simple switch [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_SWITCH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT SYMBOL
##
## Ends in an error in state: 11.
##
## atomic_expr -> KWD_SWITCH simple . switch [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
## simple -> simple . TILDE coercion [ TILDE RPAREN PIPE KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND INT EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_SWITCH simple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE TILDE
##
## Ends in an error in state: 12.
##
## simple -> simple TILDE . coercion [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## simple TILDE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH TILDE
##
## Ends in an error in state: 14.
##
## coercion -> KWD_DEPTH . rec_info MINUSGREATER rec_info [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL KWD_REC_INFO LPAREN TILDE
##
## Ends in an error in state: 15.
##
## rec_info_atom -> LPAREN . rec_info RPAREN [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH KWD_UNROLL TILDE
##
## Ends in an error in state: 16.
##
## rec_info -> KWD_UNROLL . plain_int rec_info_atom [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH KWD_UNROLL INT TILDE
##
## Ends in an error in state: 18.
##
## rec_info -> KWD_UNROLL plain_int . rec_info_atom [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL plain_int
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH KWD_SUCC TILDE
##
## Ends in an error in state: 24.
##
## rec_info -> KWD_SUCC . rec_info_atom [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_SUCC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL KWD_REC_INFO LPAREN INT TILDE
##
## Ends in an error in state: 27.
##
## rec_info_atom -> LPAREN rec_info . RPAREN [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN rec_info
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH INT TILDE
##
## Ends in an error in state: 29.
##
## coercion -> KWD_DEPTH rec_info . MINUSGREATER rec_info [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH rec_info
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT TILDE KWD_DEPTH INT MINUSGREATER TILDE
##
## Ends in an error in state: 30.
##
## coercion -> KWD_DEPTH rec_info MINUSGREATER . rec_info [ TILDE SEMICOLON RPAREN RBRACE PIPE MINUSGREATER LPAREN LBRACK KWD_WITH KWD_WHERE KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IN KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY KWD_ANDWHERE KWD_AND INT EOF COMMA COLON BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH rec_info MINUSGREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT PIPE TILDE
##
## Ends in an error in state: 35.
##
## switch -> option(PIPE) . loption(separated_nonempty_list(PIPE,switch_case)) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## option(PIPE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT INT TILDE
##
## Ends in an error in state: 37.
##
## switch_case -> tag . MINUSGREATER apply_cont_expr [ RPAREN PIPE KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## tag
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT INT MINUSGREATER TILDE
##
## Ends in an error in state: 38.
##
## switch_case -> tag MINUSGREATER . apply_cont_expr [ RPAREN PIPE KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## tag MINUSGREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_PUSH TILDE
##
## Ends in an error in state: 45.
##
## trap_action -> KWD_PUSH . LPAREN continuation RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_PUSH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_PUSH LPAREN TILDE
##
## Ends in an error in state: 46.
##
## trap_action -> KWD_PUSH LPAREN . continuation RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_PUSH LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_PUSH LPAREN IDENT TILDE
##
## Ends in an error in state: 47.
##
## trap_action -> KWD_PUSH LPAREN continuation . RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_PUSH LPAREN continuation
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_POP TILDE
##
## Ends in an error in state: 49.
##
## trap_action -> KWD_POP . LPAREN option(raise_kind) continuation RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_POP
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_POP LPAREN TILDE
##
## Ends in an error in state: 50.
##
## trap_action -> KWD_POP LPAREN . option(raise_kind) continuation RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_POP LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_POP LPAREN KWD_NOTRACE TILDE
##
## Ends in an error in state: 55.
##
## trap_action -> KWD_POP LPAREN option(raise_kind) . continuation RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_POP LPAREN option(raise_kind)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_POP LPAREN IDENT TILDE
##
## Ends in an error in state: 56.
##
## trap_action -> KWD_POP LPAREN option(raise_kind) continuation . RPAREN [ RPAREN PIPE LPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_POP LPAREN option(raise_kind) continuation
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_CONT IDENT KWD_POP LPAREN IDENT RPAREN TILDE
##
## Ends in an error in state: 59.
##
## apply_cont_expr -> continuation option(trap_action) . simple_args [ RPAREN PIPE KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation option(trap_action)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT LPAREN FLOAT COMMA TILDE
##
## Ends in an error in state: 62.
##
## separated_nonempty_list(COMMA,simple) -> simple COMMA . separated_nonempty_list(COMMA,simple) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## simple COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT INT MINUSGREATER IDENT LPAREN RPAREN TILDE
##
## Ends in an error in state: 70.
##
## separated_nonempty_list(PIPE,switch_case) -> switch_case . [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
## separated_nonempty_list(PIPE,switch_case) -> switch_case . PIPE separated_nonempty_list(PIPE,switch_case) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## switch_case
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_SWITCH FLOAT INT MINUSGREATER IDENT PIPE TILDE
##
## Ends in an error in state: 71.
##
## separated_nonempty_list(PIPE,switch_case) -> switch_case PIPE . separated_nonempty_list(PIPE,switch_case) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## switch_case PIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES TILDE
##
## Ends in an error in state: 76.
##
## static_set_of_closures -> KWD_SET_OF_CLOSURES . separated_nonempty_list(KWD_AND,static_closure_binding) with_value_slots_opt KWD_END [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_SET_OF_CLOSURES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES SYMBOL TILDE
##
## Ends in an error in state: 77.
##
## static_closure_binding -> symbol . EQUAL fun_decl [ KWD_WITH KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## symbol
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES SYMBOL EQUAL TILDE
##
## Ends in an error in state: 78.
##
## static_closure_binding -> symbol EQUAL . fun_decl [ KWD_WITH KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## symbol EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL KWD_CLOSURE TILDE
##
## Ends in an error in state: 79.
##
## fun_decl -> KWD_CLOSURE . code_id function_slot_opt alloc_mode_for_allocations_opt [ KWD_WITH KWD_IN KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_CLOSURE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT LPAREN IDENT AT TILDE
##
## Ends in an error in state: 82.
##
## function_slot_opt -> AT . function_slot [ RPAREN KWD_WITH KWD_IN KWD_END KWD_AND AMP ]
##
## The known suffix of the stack is as follows:
## AT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT AT IDENT TILDE
##
## Ends in an error in state: 85.
##
## fun_decl -> KWD_CLOSURE code_id function_slot_opt . alloc_mode_for_allocations_opt [ KWD_WITH KWD_IN KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_CLOSURE code_id function_slot_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL KWD_CLOSURE IDENT AMP TILDE
##
## Ends in an error in state: 86.
##
## alloc_mode_for_allocations_opt -> AMP . region [ KWD_WITH KWD_IN KWD_END KWD_AND ]
##
## The known suffix of the stack is as follows:
## AMP
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES SYMBOL EQUAL KWD_CLOSURE IDENT KWD_IN
##
## Ends in an error in state: 92.
##
## separated_nonempty_list(KWD_AND,static_closure_binding) -> static_closure_binding . [ KWD_WITH KWD_END ]
## separated_nonempty_list(KWD_AND,static_closure_binding) -> static_closure_binding . KWD_AND separated_nonempty_list(KWD_AND,static_closure_binding) [ KWD_WITH KWD_END ]
##
## The known suffix of the stack is as follows:
## static_closure_binding
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 81, spurious reduction of production function_slot_opt ->
## In state 85, spurious reduction of production alloc_mode_for_allocations_opt ->
## In state 90, spurious reduction of production fun_decl -> KWD_CLOSURE code_id function_slot_opt alloc_mode_for_allocations_opt
## In state 91, spurious reduction of production static_closure_binding -> symbol EQUAL fun_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES SYMBOL EQUAL KWD_CLOSURE IDENT KWD_AND TILDE
##
## Ends in an error in state: 93.
##
## separated_nonempty_list(KWD_AND,static_closure_binding) -> static_closure_binding KWD_AND . separated_nonempty_list(KWD_AND,static_closure_binding) [ KWD_WITH KWD_END ]
##
## The known suffix of the stack is as follows:
## static_closure_binding KWD_AND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH TILDE
##
## Ends in an error in state: 96.
##
## with_value_slots_opt -> KWD_WITH . LBRACE loption(separated_nonempty_list(SEMICOLON,value_slot)) RBRACE [ KWD_IN KWD_END ]
##
## The known suffix of the stack is as follows:
## KWD_WITH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE TILDE
##
## Ends in an error in state: 97.
##
## with_value_slots_opt -> KWD_WITH LBRACE . loption(separated_nonempty_list(SEMICOLON,value_slot)) RBRACE [ KWD_IN KWD_END ]
##
## The known suffix of the stack is as follows:
## KWD_WITH LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE IDENT TILDE
##
## Ends in an error in state: 99.
##
## value_slot -> value_slot_for_projection . EQUAL simple [ SEMICOLON RBRACE ]
##
## The known suffix of the stack is as follows:
## value_slot_for_projection
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE IDENT EQUAL TILDE
##
## Ends in an error in state: 100.
##
## value_slot -> value_slot_for_projection EQUAL . simple [ SEMICOLON RBRACE ]
##
## The known suffix of the stack is as follows:
## value_slot_for_projection EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE IDENT EQUAL FLOAT SYMBOL
##
## Ends in an error in state: 101.
##
## simple -> simple . TILDE coercion [ TILDE SEMICOLON RBRACE ]
## value_slot -> value_slot_for_projection EQUAL simple . [ SEMICOLON RBRACE ]
##
## The known suffix of the stack is as follows:
## value_slot_for_projection EQUAL simple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE IDENT EQUAL FLOAT SEMICOLON TILDE
##
## Ends in an error in state: 103.
##
## separated_nonempty_list(SEMICOLON,value_slot) -> value_slot SEMICOLON . separated_nonempty_list(SEMICOLON,value_slot) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## value_slot SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_SET_OF_CLOSURES SYMBOL EQUAL KWD_CLOSURE IDENT KWD_WITH LBRACE RBRACE TILDE
##
## Ends in an error in state: 108.
##
## static_set_of_closures -> KWD_SET_OF_CLOSURES separated_nonempty_list(KWD_AND,static_closure_binding) with_value_slots_opt . KWD_END [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_SET_OF_CLOSURES separated_nonempty_list(KWD_AND,static_closure_binding) with_value_slots_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_UNROLL TILDE
##
## Ends in an error in state: 113.
##
## inline -> KWD_UNROLL . LPAREN plain_int RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_UNROLL LPAREN TILDE
##
## Ends in an error in state: 114.
##
## inline -> KWD_UNROLL LPAREN . plain_int RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_UNROLL LPAREN INT TILDE
##
## Ends in an error in state: 115.
##
## inline -> KWD_UNROLL LPAREN plain_int . RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL LPAREN plain_int
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE TILDE
##
## Ends in an error in state: 117.
##
## inline -> KWD_INLINE . LPAREN KWD_ALWAYS RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE . LPAREN KWD_AVAILABLE RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE . LPAREN KWD_NEVER RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE . LPAREN KWD_DEFAULT RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN TILDE
##
## Ends in an error in state: 118.
##
## inline -> KWD_INLINE LPAREN . KWD_ALWAYS RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE LPAREN . KWD_AVAILABLE RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE LPAREN . KWD_NEVER RPAREN [ KWD_SIZE KWD_LOOPIFY ]
## inline -> KWD_INLINE LPAREN . KWD_DEFAULT RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN KWD_NEVER TILDE
##
## Ends in an error in state: 119.
##
## inline -> KWD_INLINE LPAREN KWD_NEVER . RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE LPAREN KWD_NEVER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN KWD_DEFAULT TILDE
##
## Ends in an error in state: 121.
##
## inline -> KWD_INLINE LPAREN KWD_DEFAULT . RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE LPAREN KWD_DEFAULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN KWD_AVAILABLE TILDE
##
## Ends in an error in state: 123.
##
## inline -> KWD_INLINE LPAREN KWD_AVAILABLE . RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE LPAREN KWD_AVAILABLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN KWD_ALWAYS TILDE
##
## Ends in an error in state: 125.
##
## inline -> KWD_INLINE LPAREN KWD_ALWAYS . RPAREN [ KWD_SIZE KWD_LOOPIFY ]
##
## The known suffix of the stack is as follows:
## KWD_INLINE LPAREN KWD_ALWAYS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_INLINE LPAREN KWD_ALWAYS RPAREN TILDE
##
## Ends in an error in state: 127.
##
## code_header -> KWD_CODE recursive option(inline) . loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_LOOPIFY TILDE
##
## Ends in an error in state: 128.
##
## loopify_opt -> KWD_LOOPIFY . LPAREN loopify RPAREN [ KWD_SIZE ]
##
## The known suffix of the stack is as follows:
## KWD_LOOPIFY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_LOOPIFY LPAREN TILDE
##
## Ends in an error in state: 129.
##
## loopify_opt -> KWD_LOOPIFY LPAREN . loopify RPAREN [ KWD_SIZE ]
##
## The known suffix of the stack is as follows:
## KWD_LOOPIFY LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_LOOPIFY LPAREN KWD_DEFAULT TILDE
##
## Ends in an error in state: 132.
##
## loopify -> KWD_DEFAULT . KWD_TAILREC [ RPAREN ]
## loopify -> KWD_DEFAULT . [ RPAREN ]
##
## The known suffix of the stack is as follows:
## KWD_DEFAULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_LOOPIFY LPAREN KWD_ALWAYS TILDE
##
## Ends in an error in state: 135.
##
## loopify_opt -> KWD_LOOPIFY LPAREN loopify . RPAREN [ KWD_SIZE ]
##
## The known suffix of the stack is as follows:
## KWD_LOOPIFY LPAREN loopify
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_LOOPIFY LPAREN KWD_ALWAYS RPAREN TILDE
##
## Ends in an error in state: 137.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt . KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE TILDE
##
## Ends in an error in state: 138.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE . LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN TILDE
##
## Ends in an error in state: 139.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN . code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT TILDE
##
## Ends in an error in state: 141.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size . RPAREN option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN TILDE
##
## Ends in an error in state: 142.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN . option(newer_version_of) boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN KWD_NEWER_VERSION_OF TILDE
##
## Ends in an error in state: 143.
##
## newer_version_of -> KWD_NEWER_VERSION_OF . LPAREN code_id RPAREN [ KWD_TUPLED IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_NEWER_VERSION_OF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN KWD_NEWER_VERSION_OF LPAREN TILDE
##
## Ends in an error in state: 144.
##
## newer_version_of -> KWD_NEWER_VERSION_OF LPAREN . code_id RPAREN [ KWD_TUPLED IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_NEWER_VERSION_OF LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN KWD_NEWER_VERSION_OF LPAREN IDENT TILDE
##
## Ends in an error in state: 145.
##
## newer_version_of -> KWD_NEWER_VERSION_OF LPAREN code_id . RPAREN [ KWD_TUPLED IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_NEWER_VERSION_OF LPAREN code_id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN KWD_NEWER_VERSION_OF LPAREN IDENT RPAREN TILDE
##
## Ends in an error in state: 147.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) . boption(KWD_TUPLED) code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN KWD_TUPLED TILDE
##
## Ends in an error in state: 149.
##
## code_header -> KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED) . code_id [ LPAREN IDENT ]
##
## The known suffix of the stack is as follows:
## KWD_CODE recursive option(inline) loopify_opt KWD_SIZE LPAREN code_size RPAREN option(newer_version_of) boption(KWD_TUPLED)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT TILDE
##
## Ends in an error in state: 155.
##
## let_binding -> variable . EQUAL named [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL TILDE
##
## Ends in an error in state: 156.
##
## let_binding -> variable EQUAL . named [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## variable EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM TILDE
##
## Ends in an error in state: 157.
##
## prim_op -> PRIM . list(prim_param) [ LPAREN KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## PRIM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT TILDE
##
## Ends in an error in state: 158.
##
## prim_param -> DOT . IDENT [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
## prim_param -> DOT . LBRACK prim_param_val RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
## prim_param -> DOT . IDENT LBRACK prim_param_val RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT LBRACK TILDE
##
## Ends in an error in state: 159.
##
## prim_param -> DOT LBRACK . prim_param_val RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT LBRACK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT LBRACK IDENT TILDE
##
## Ends in an error in state: 162.
##
## prim_param -> DOT LBRACK prim_param_val . RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT LBRACK prim_param_val
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT IDENT TILDE
##
## Ends in an error in state: 164.
##
## prim_param -> DOT IDENT . [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
## prim_param -> DOT IDENT . LBRACK prim_param_val RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT IDENT LBRACK TILDE
##
## Ends in an error in state: 165.
##
## prim_param -> DOT IDENT LBRACK . prim_param_val RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT IDENT LBRACK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT IDENT LBRACK IDENT TILDE
##
## Ends in an error in state: 166.
##
## prim_param -> DOT IDENT LBRACK prim_param_val . RBRACK [ LPAREN KWD_WITH KWD_IN KWD_AND DOT ]
##
## The known suffix of the stack is as follows:
## DOT IDENT LBRACK prim_param_val
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM DOT LBRACK IDENT RBRACK TILDE
##
## Ends in an error in state: 168.
##
## list(prim_param) -> prim_param . list(prim_param) [ LPAREN KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## prim_param
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL KWD_REC_INFO TILDE
##
## Ends in an error in state: 171.
##
## named -> KWD_REC_INFO . rec_info_atom [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_REC_INFO
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL FLOAT SYMBOL
##
## Ends in an error in state: 173.
##
## named -> simple . [ KWD_WITH KWD_IN KWD_AND ]
## simple -> simple . TILDE coercion [ TILDE KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## simple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_VALUE_ARRAY TILDE
##
## Ends in an error in state: 183.
##
## static_data -> STATIC_CONST_VALUE_ARRAY . LBRACKPIPE loption(separated_nonempty_list(SEMICOLON,field_of_block)) RBRACKPIPE [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_VALUE_ARRAY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_VALUE_ARRAY LBRACKPIPE TILDE
##
## Ends in an error in state: 184.
##
## static_data -> STATIC_CONST_VALUE_ARRAY LBRACKPIPE . loption(separated_nonempty_list(SEMICOLON,field_of_block)) RBRACKPIPE [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_VALUE_ARRAY LBRACKPIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_VALUE_ARRAY LBRACKPIPE SYMBOL TILDE
##
## Ends in an error in state: 191.
##
## separated_nonempty_list(SEMICOLON,field_of_block) -> field_of_block . [ RBRACKPIPE ]
## separated_nonempty_list(SEMICOLON,field_of_block) -> field_of_block . SEMICOLON separated_nonempty_list(SEMICOLON,field_of_block) [ RBRACKPIPE ]
##
## The known suffix of the stack is as follows:
## field_of_block
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_VALUE_ARRAY LBRACKPIPE SYMBOL SEMICOLON TILDE
##
## Ends in an error in state: 192.
##
## separated_nonempty_list(SEMICOLON,field_of_block) -> field_of_block SEMICOLON . separated_nonempty_list(SEMICOLON,field_of_block) [ RBRACKPIPE ]
##
## The known suffix of the stack is as follows:
## field_of_block SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_BLOCK TILDE
##
## Ends in an error in state: 194.
##
## static_data -> STATIC_CONST_FLOAT_BLOCK . LPAREN loption(separated_nonempty_list(COMMA,float_or_variable)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_FLOAT_BLOCK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_BLOCK LPAREN TILDE
##
## Ends in an error in state: 195.
##
## static_data -> STATIC_CONST_FLOAT_BLOCK LPAREN . loption(separated_nonempty_list(COMMA,float_or_variable)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_FLOAT_BLOCK LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_BLOCK LPAREN IDENT TILDE
##
## Ends in an error in state: 201.
##
## separated_nonempty_list(COMMA,float_or_variable) -> float_or_variable . [ RPAREN ]
## separated_nonempty_list(COMMA,float_or_variable) -> float_or_variable . COMMA separated_nonempty_list(COMMA,float_or_variable) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## float_or_variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_BLOCK LPAREN IDENT COMMA TILDE
##
## Ends in an error in state: 202.
##
## separated_nonempty_list(COMMA,float_or_variable) -> float_or_variable COMMA . separated_nonempty_list(COMMA,float_or_variable) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## float_or_variable COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_ARRAY TILDE
##
## Ends in an error in state: 204.
##
## static_data -> STATIC_CONST_FLOAT_ARRAY . LBRACKPIPE loption(separated_nonempty_list(SEMICOLON,float_or_variable)) RBRACKPIPE [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_FLOAT_ARRAY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_ARRAY LBRACKPIPE TILDE
##
## Ends in an error in state: 205.
##
## static_data -> STATIC_CONST_FLOAT_ARRAY LBRACKPIPE . loption(separated_nonempty_list(SEMICOLON,float_or_variable)) RBRACKPIPE [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_FLOAT_ARRAY LBRACKPIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_ARRAY LBRACKPIPE IDENT TILDE
##
## Ends in an error in state: 209.
##
## separated_nonempty_list(SEMICOLON,float_or_variable) -> float_or_variable . [ RBRACKPIPE ]
## separated_nonempty_list(SEMICOLON,float_or_variable) -> float_or_variable . SEMICOLON separated_nonempty_list(SEMICOLON,float_or_variable) [ RBRACKPIPE ]
##
## The known suffix of the stack is as follows:
## float_or_variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_FLOAT_ARRAY LBRACKPIPE IDENT SEMICOLON TILDE
##
## Ends in an error in state: 210.
##
## separated_nonempty_list(SEMICOLON,float_or_variable) -> float_or_variable SEMICOLON . separated_nonempty_list(SEMICOLON,float_or_variable) [ RBRACKPIPE ]
##
## The known suffix of the stack is as follows:
## float_or_variable SEMICOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK TILDE
##
## Ends in an error in state: 214.
##
## static_data -> STATIC_CONST_BLOCK . mutability tag LPAREN loption(separated_nonempty_list(COMMA,field_of_block)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_BLOCK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK KWD_IMMUTABLE_UNIQUE TILDE
##
## Ends in an error in state: 217.
##
## static_data -> STATIC_CONST_BLOCK mutability . tag LPAREN loption(separated_nonempty_list(COMMA,field_of_block)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_BLOCK mutability
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK INT TILDE
##
## Ends in an error in state: 218.
##
## static_data -> STATIC_CONST_BLOCK mutability tag . LPAREN loption(separated_nonempty_list(COMMA,field_of_block)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_BLOCK mutability tag
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK INT LPAREN TILDE
##
## Ends in an error in state: 219.
##
## static_data -> STATIC_CONST_BLOCK mutability tag LPAREN . loption(separated_nonempty_list(COMMA,field_of_block)) RPAREN [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## STATIC_CONST_BLOCK mutability tag LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK INT LPAREN SYMBOL TILDE
##
## Ends in an error in state: 223.
##
## separated_nonempty_list(COMMA,field_of_block) -> field_of_block . [ RPAREN ]
## separated_nonempty_list(COMMA,field_of_block) -> field_of_block . COMMA separated_nonempty_list(COMMA,field_of_block) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## field_of_block
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL STATIC_CONST_BLOCK INT LPAREN SYMBOL COMMA TILDE
##
## Ends in an error in state: 224.
##
## separated_nonempty_list(COMMA,field_of_block) -> field_of_block COMMA . separated_nonempty_list(COMMA,field_of_block) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## field_of_block COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL KWD_MUTABLE TILDE
##
## Ends in an error in state: 226.
##
## static_data -> KWD_MUTABLE . STRING [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_MUTABLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT TILDE
##
## Ends in an error in state: 230.
##
## static_data -> variable . COLON static_data_kind [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON TILDE
##
## Ends in an error in state: 231.
##
## static_data -> variable COLON . static_data_kind [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## variable COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON KWD_NATIVEINT TILDE
##
## Ends in an error in state: 232.
##
## static_data_kind -> KWD_NATIVEINT . KWD_BOXED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_NATIVEINT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON KWD_INT64 TILDE
##
## Ends in an error in state: 234.
##
## static_data_kind -> KWD_INT64 . KWD_BOXED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_INT64
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON KWD_INT32 TILDE
##
## Ends in an error in state: 236.
##
## static_data_kind -> KWD_INT32 . KWD_BOXED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_INT32
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON KWD_FLOAT32 TILDE
##
## Ends in an error in state: 238.
##
## static_data_kind -> KWD_FLOAT32 . KWD_BOXED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_FLOAT32
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET SYMBOL EQUAL IDENT COLON KWD_FLOAT TILDE
##
## Ends in an error in state: 240.
##
## static_data_kind -> KWD_FLOAT . KWD_BOXED [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## KWD_FLOAT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT TILDE
##
## Ends in an error in state: 249.
##
## code -> code_header . kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN TILDE
##
## Ends in an error in state: 250.
##
## kinded_args -> LPAREN . separated_nonempty_list(COMMA,kinded_variable) RPAREN [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND IDENT EQUAL EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN IDENT TILDE
##
## Ends in an error in state: 251.
##
## kinded_variable -> variable . kind_with_subkind_opt [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN IDENT COLON TILDE
##
## Ends in an error in state: 252.
##
## kind_with_subkind_opt -> COLON . kind_with_subkind [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK TILDE
##
## Ends in an error in state: 253.
##
## subkind -> LBRACK . ctors RBRACK [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## LBRACK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT TILDE
##
## Ends in an error in state: 254.
##
## tag -> INT . [ KWD_OF ]
## targetint -> INT . [ RBRACK PIPE ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT PIPE TILDE
##
## Ends in an error in state: 256.
##
## ctors_nonempty -> targetint PIPE . ctors_nonempty [ RBRACK ]
##
## The known suffix of the stack is as follows:
## targetint PIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT KWD_OF KWD_FLOAT PIPE INT TILDE
##
## Ends in an error in state: 257.
##
## nonconst_ctor -> tag . KWD_OF kinds_with_subkinds_nonempty [ RBRACK PIPE ]
##
## The known suffix of the stack is as follows:
## tag
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT KWD_OF TILDE
##
## Ends in an error in state: 258.
##
## nonconst_ctor -> tag KWD_OF . kinds_with_subkinds_nonempty [ RBRACK PIPE ]
##
## The known suffix of the stack is as follows:
## tag KWD_OF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_VAL TILDE
##
## Ends in an error in state: 259.
##
## subkind -> KWD_VAL . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_VAL . KWD_ARRAY [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_VAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_NATIVEINT TILDE
##
## Ends in an error in state: 263.
##
## naked_number_kind -> KWD_NATIVEINT . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_NATIVEINT . KWD_BOXED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_NATIVEINT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_INT64 TILDE
##
## Ends in an error in state: 265.
##
## naked_number_kind -> KWD_INT64 . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_INT64 . KWD_BOXED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_INT64
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_INT32 TILDE
##
## Ends in an error in state: 267.
##
## naked_number_kind -> KWD_INT32 . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_INT32 . KWD_BOXED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_INT32
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_IMM TILDE
##
## Ends in an error in state: 269.
##
## naked_number_kind -> KWD_IMM . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_IMM . KWD_TAGGED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_IMM . KWD_ARRAY [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_IMM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT32 TILDE
##
## Ends in an error in state: 272.
##
## naked_number_kind -> KWD_FLOAT32 . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_FLOAT32 . KWD_BOXED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_FLOAT32
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT TILDE
##
## Ends in an error in state: 274.
##
## naked_number_kind -> KWD_FLOAT . [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_FLOAT . KWD_BOXED [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_FLOAT . CARET plain_int [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
## subkind -> KWD_FLOAT . KWD_ARRAY [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_FLOAT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT CARET TILDE
##
## Ends in an error in state: 277.
##
## subkind -> KWD_FLOAT CARET . plain_int [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_FLOAT CARET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_ANY TILDE
##
## Ends in an error in state: 279.
##
## subkind -> KWD_ANY . KWD_ARRAY [ STAR RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL COMMA ]
##
## The known suffix of the stack is as follows:
## KWD_ANY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_REC_INFO TILDE
##
## Ends in an error in state: 285.
##
## separated_nonempty_list(STAR,kind_with_subkind) -> kind_with_subkind . [ RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL ]
## separated_nonempty_list(STAR,kind_with_subkind) -> kind_with_subkind . STAR separated_nonempty_list(STAR,kind_with_subkind) [ RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL ]
##
## The known suffix of the stack is as follows:
## kind_with_subkind
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT STAR TILDE
##
## Ends in an error in state: 286.
##
## separated_nonempty_list(STAR,kind_with_subkind) -> kind_with_subkind STAR . separated_nonempty_list(STAR,kind_with_subkind) [ RPAREN RBRACK PIPE MINUSGREATER KWD_LOCAL EQUAL ]
##
## The known suffix of the stack is as follows:
## kind_with_subkind STAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT KWD_OF KWD_FLOAT RPAREN
##
## Ends in an error in state: 290.
##
## separated_nonempty_list(PIPE,nonconst_ctor) -> nonconst_ctor . [ RBRACK ]
## separated_nonempty_list(PIPE,nonconst_ctor) -> nonconst_ctor . PIPE separated_nonempty_list(PIPE,nonconst_ctor) [ RBRACK ]
##
## The known suffix of the stack is as follows:
## nonconst_ctor
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 274, spurious reduction of production naked_number_kind -> KWD_FLOAT
## In state 283, spurious reduction of production kind_with_subkind -> naked_number_kind
## In state 285, spurious reduction of production separated_nonempty_list(STAR,kind_with_subkind) -> kind_with_subkind
## In state 282, spurious reduction of production kinds_with_subkinds_nonempty -> separated_nonempty_list(STAR,kind_with_subkind)
## In state 284, spurious reduction of production nonconst_ctor -> tag KWD_OF kinds_with_subkinds_nonempty
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON LBRACK INT KWD_OF KWD_FLOAT PIPE TILDE
##
## Ends in an error in state: 291.
##
## separated_nonempty_list(PIPE,nonconst_ctor) -> nonconst_ctor PIPE . separated_nonempty_list(PIPE,nonconst_ctor) [ RBRACK ]
##
## The known suffix of the stack is as follows:
## nonconst_ctor PIPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN IDENT COLON KWD_REC_INFO TILDE
##
## Ends in an error in state: 301.
##
## separated_nonempty_list(COMMA,kinded_variable) -> kinded_variable . [ RPAREN ]
## separated_nonempty_list(COMMA,kinded_variable) -> kinded_variable . COMMA separated_nonempty_list(COMMA,kinded_variable) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## kinded_variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN IDENT COMMA TILDE
##
## Ends in an error in state: 302.
##
## separated_nonempty_list(COMMA,kinded_variable) -> kinded_variable COMMA . separated_nonempty_list(COMMA,kinded_variable) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## kinded_variable COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT LPAREN IDENT RPAREN TILDE
##
## Ends in an error in state: 304.
##
## code -> code_header kinded_args . variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT TILDE
##
## Ends in an error in state: 305.
##
## code -> code_header kinded_args variable . variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT TILDE
##
## Ends in an error in state: 306.
##
## code -> code_header kinded_args variable variable . variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT TILDE
##
## Ends in an error in state: 307.
##
## code -> code_header kinded_args variable variable variable . variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT TILDE
##
## Ends in an error in state: 308.
##
## code -> code_header kinded_args variable variable variable variable . MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER TILDE
##
## Ends in an error in state: 309.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER . continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT TILDE
##
## Ends in an error in state: 310.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER continuation_id . exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER continuation_id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR TILDE
##
## Ends in an error in state: 311.
##
## exn_continuation_id -> STAR . continuation_id [ KWD_LOCAL EQUAL COLON ]
##
## The known suffix of the stack is as follows:
## STAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR IDENT TILDE
##
## Ends in an error in state: 313.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id . return_arity boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR IDENT COLON TILDE
##
## Ends in an error in state: 314.
##
## return_arity -> COLON . kinds_with_subkinds [ KWD_LOCAL EQUAL ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR IDENT COLON KWD_UNIT TILDE
##
## Ends in an error in state: 318.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity . boption(KWD_LOCAL) EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR IDENT KWD_LOCAL TILDE
##
## Ends in an error in state: 320.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) . EQUAL expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE KWD_SIZE LPAREN INT RPAREN IDENT IDENT IDENT IDENT IDENT MINUSGREATER IDENT STAR IDENT EQUAL TILDE
##
## Ends in an error in state: 321.
##
## code -> code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL . expr [ KWD_WITH KWD_IN KWD_AND ]
##
## The known suffix of the stack is as follows:
## code_header kinded_args variable variable variable variable MINUSGREATER continuation_id exn_continuation_id return_arity boption(KWD_LOCAL) EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_INVALID TILDE
##
## Ends in an error in state: 322.
##
## atomic_expr -> KWD_INVALID . STRING [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_INVALID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT TILDE
##
## Ends in an error in state: 328.
##
## call_kind -> KWD_DIRECT . LPAREN code_id function_slot_opt alloc_mode_for_applications_opt RPAREN [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_DIRECT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT LPAREN TILDE
##
## Ends in an error in state: 329.
##
## call_kind -> KWD_DIRECT LPAREN . code_id function_slot_opt alloc_mode_for_applications_opt RPAREN [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_DIRECT LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT LPAREN IDENT TILDE
##
## Ends in an error in state: 330.
##
## call_kind -> KWD_DIRECT LPAREN code_id . function_slot_opt alloc_mode_for_applications_opt RPAREN [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_DIRECT LPAREN code_id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT LPAREN IDENT AT IDENT TILDE
##
## Ends in an error in state: 331.
##
## call_kind -> KWD_DIRECT LPAREN code_id function_slot_opt . alloc_mode_for_applications_opt RPAREN [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_DIRECT LPAREN code_id function_slot_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY AMP TILDE
##
## Ends in an error in state: 332.
##
## alloc_mode_for_applications_opt -> AMP . region AMP region [ SYMBOL RPAREN LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## AMP
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY AMP IDENT TILDE
##
## Ends in an error in state: 333.
##
## alloc_mode_for_applications_opt -> AMP region . AMP region [ SYMBOL RPAREN LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## AMP region
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY AMP IDENT AMP TILDE
##
## Ends in an error in state: 334.
##
## alloc_mode_for_applications_opt -> AMP region AMP . region [ SYMBOL RPAREN LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## AMP region AMP
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_DIRECT LPAREN IDENT AMP IDENT AMP IDENT TILDE
##
## Ends in an error in state: 336.
##
## call_kind -> KWD_DIRECT LPAREN code_id function_slot_opt alloc_mode_for_applications_opt . RPAREN [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_DIRECT LPAREN code_id function_slot_opt alloc_mode_for_applications_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_CCALL TILDE
##
## Ends in an error in state: 338.
##
## call_kind -> KWD_CCALL . boption(KWD_NOALLOC) [ SYMBOL LPAREN KWD_UNROLL KWD_NULL KWD_INLINING_STATE KWD_INLINED INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_CCALL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_CCALL KWD_NOALLOC TILDE
##
## Ends in an error in state: 341.
##
## apply_expr -> call_kind . option(inlined) option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_UNROLL TILDE
##
## Ends in an error in state: 342.
##
## inlined -> KWD_UNROLL . LPAREN plain_int RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_UNROLL LPAREN TILDE
##
## Ends in an error in state: 343.
##
## inlined -> KWD_UNROLL LPAREN . plain_int RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_UNROLL LPAREN INT TILDE
##
## Ends in an error in state: 344.
##
## inlined -> KWD_UNROLL LPAREN plain_int . RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_UNROLL LPAREN plain_int
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED TILDE
##
## Ends in an error in state: 346.
##
## inlined -> KWD_INLINED . LPAREN KWD_ALWAYS RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED . LPAREN KWD_HINT RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED . LPAREN KWD_NEVER RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED . LPAREN KWD_DEFAULT RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN TILDE
##
## Ends in an error in state: 347.
##
## inlined -> KWD_INLINED LPAREN . KWD_ALWAYS RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED LPAREN . KWD_HINT RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED LPAREN . KWD_NEVER RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
## inlined -> KWD_INLINED LPAREN . KWD_DEFAULT RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN KWD_NEVER TILDE
##
## Ends in an error in state: 348.
##
## inlined -> KWD_INLINED LPAREN KWD_NEVER . RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED LPAREN KWD_NEVER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN KWD_HINT TILDE
##
## Ends in an error in state: 350.
##
## inlined -> KWD_INLINED LPAREN KWD_HINT . RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED LPAREN KWD_HINT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN KWD_DEFAULT TILDE
##
## Ends in an error in state: 352.
##
## inlined -> KWD_INLINED LPAREN KWD_DEFAULT . RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED LPAREN KWD_DEFAULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN KWD_ALWAYS TILDE
##
## Ends in an error in state: 354.
##
## inlined -> KWD_INLINED LPAREN KWD_ALWAYS . RPAREN [ SYMBOL LPAREN KWD_NULL KWD_INLINING_STATE INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINED LPAREN KWD_ALWAYS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINED LPAREN KWD_ALWAYS RPAREN TILDE
##
## Ends in an error in state: 356.
##
## apply_expr -> call_kind option(inlined) . option(inlining_state) func_name_with_optional_arities simple_args MINUSGREATER result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE TILDE
##
## Ends in an error in state: 357.
##
## inlining_state -> KWD_INLINING_STATE . LPAREN inlining_state_depth RPAREN [ SYMBOL LPAREN KWD_NULL INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINING_STATE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN TILDE
##
## Ends in an error in state: 358.
##
## inlining_state -> KWD_INLINING_STATE LPAREN . inlining_state_depth RPAREN [ SYMBOL LPAREN KWD_NULL INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINING_STATE LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN KWD_DEPTH TILDE
##
## Ends in an error in state: 359.
##
## inlining_state_depth -> KWD_DEPTH . LPAREN plain_int RPAREN [ RPAREN ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN KWD_DEPTH LPAREN TILDE
##
## Ends in an error in state: 360.
##
## inlining_state_depth -> KWD_DEPTH LPAREN . plain_int RPAREN [ RPAREN ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN KWD_DEPTH LPAREN INT TILDE
##
## Ends in an error in state: 361.
##
## inlining_state_depth -> KWD_DEPTH LPAREN plain_int . RPAREN [ RPAREN ]
##
## The known suffix of the stack is as follows:
## KWD_DEPTH LPAREN plain_int
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN KWD_DEPTH LPAREN INT RPAREN TILDE
##
## Ends in an error in state: 363.
##
## inlining_state -> KWD_INLINING_STATE LPAREN inlining_state_depth . RPAREN [ SYMBOL LPAREN KWD_NULL INT IDENT FLOAT ]
##
## The known suffix of the stack is as follows:
## KWD_INLINING_STATE LPAREN inlining_state_depth
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY KWD_INLINING_STATE LPAREN KWD_DEPTH LPAREN INT RPAREN RPAREN TILDE
##
## Ends in an error in state: 365.
##
## apply_expr -> call_kind option(inlined) option(inlining_state) . func_name_with_optional_arities simple_args MINUSGREATER result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined) option(inlining_state)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN TILDE
##
## Ends in an error in state: 366.
##
## func_name_with_optional_arities -> LPAREN . simple COLON blank_or(kinds_with_subkinds) MINUSGREATER kinds_with_subkinds RPAREN [ MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT SYMBOL
##
## Ends in an error in state: 367.
##
## func_name_with_optional_arities -> LPAREN simple . COLON blank_or(kinds_with_subkinds) MINUSGREATER kinds_with_subkinds RPAREN [ MINUSGREATER LPAREN ]
## simple -> simple . TILDE coercion [ TILDE COLON ]
##
## The known suffix of the stack is as follows:
## LPAREN simple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON TILDE
##
## Ends in an error in state: 368.
##
## func_name_with_optional_arities -> LPAREN simple COLON . blank_or(kinds_with_subkinds) MINUSGREATER kinds_with_subkinds RPAREN [ MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN simple COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_UNIT TILDE
##
## Ends in an error in state: 371.
##
## func_name_with_optional_arities -> LPAREN simple COLON blank_or(kinds_with_subkinds) . MINUSGREATER kinds_with_subkinds RPAREN [ MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN simple COLON blank_or(kinds_with_subkinds)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT MINUSGREATER TILDE
##
## Ends in an error in state: 372.
##
## func_name_with_optional_arities -> LPAREN simple COLON blank_or(kinds_with_subkinds) MINUSGREATER . kinds_with_subkinds RPAREN [ MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN simple COLON blank_or(kinds_with_subkinds) MINUSGREATER
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT MINUSGREATER KWD_UNIT TILDE
##
## Ends in an error in state: 373.
##
## func_name_with_optional_arities -> LPAREN simple COLON blank_or(kinds_with_subkinds) MINUSGREATER kinds_with_subkinds . RPAREN [ MINUSGREATER LPAREN ]
##
## The known suffix of the stack is as follows:
## LPAREN simple COLON blank_or(kinds_with_subkinds) MINUSGREATER kinds_with_subkinds
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY LPAREN FLOAT COLON KWD_FLOAT MINUSGREATER KWD_FLOAT RPAREN TILDE
##
## Ends in an error in state: 376.
##
## apply_expr -> call_kind option(inlined) option(inlining_state) func_name_with_optional_arities . simple_args MINUSGREATER result_continuation exn_continuation [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## call_kind option(inlined) option(inlining_state) func_name_with_optional_arities
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR TILDE
##
## Ends in an error in state: 381.
##
## exn_continuation -> STAR . continuation loption(exn_extra_args) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## STAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR IDENT TILDE
##
## Ends in an error in state: 382.
##
## exn_continuation -> STAR continuation . loption(exn_extra_args) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## STAR continuation
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR IDENT LPAREN TILDE
##
## Ends in an error in state: 383.
##
## exn_extra_args -> LPAREN . separated_nonempty_list(COMMA,exn_extra_arg) RPAREN [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR IDENT LPAREN FLOAT SYMBOL
##
## Ends in an error in state: 384.
##
## exn_extra_arg -> simple . kind_with_subkind [ RPAREN COMMA ]
## simple -> simple . TILDE coercion [ TILDE LBRACK KWD_VAL KWD_REGION KWD_REC_INFO KWD_NATIVEINT KWD_INT64 KWD_INT32 KWD_IMM KWD_FLOAT32 KWD_FLOAT KWD_ANY ]
##
## The known suffix of the stack is as follows:
## simple
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR IDENT LPAREN FLOAT KWD_REC_INFO TILDE
##
## Ends in an error in state: 388.
##
## separated_nonempty_list(COMMA,exn_extra_arg) -> exn_extra_arg . [ RPAREN ]
## separated_nonempty_list(COMMA,exn_extra_arg) -> exn_extra_arg . COMMA separated_nonempty_list(COMMA,exn_extra_arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## exn_extra_arg
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_APPLY FLOAT MINUSGREATER IDENT STAR IDENT LPAREN FLOAT KWD_FLOAT COMMA TILDE
##
## Ends in an error in state: 389.
##
## separated_nonempty_list(COMMA,exn_extra_arg) -> exn_extra_arg COMMA . separated_nonempty_list(COMMA,exn_extra_arg) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## exn_extra_arg COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF TILDE
##
## Ends in an error in state: 402.
##
## expr -> inner_expr . [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
## where_expr -> inner_expr . KWD_WHERE cont_recursive loption(separated_nonempty_list(KWD_ANDWHERE,continuation_binding)) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE TILDE
##
## Ends in an error in state: 403.
##
## where_expr -> inner_expr KWD_WHERE . cont_recursive loption(separated_nonempty_list(KWD_ANDWHERE,continuation_binding)) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## inner_expr KWD_WHERE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC TILDE
##
## Ends in an error in state: 404.
##
## cont_recursive -> KWD_REC . kinded_args [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND IDENT EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_REC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE KWD_REC LPAREN IDENT RPAREN TILDE
##
## Ends in an error in state: 406.
##
## where_expr -> inner_expr KWD_WHERE cont_recursive . loption(separated_nonempty_list(KWD_ANDWHERE,continuation_binding)) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## inner_expr KWD_WHERE cont_recursive
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT TILDE
##
## Ends in an error in state: 409.
##
## continuation_binding -> continuation_id . continuation_sort kinded_args EQUAL continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT KWD_DEFINE_ROOT_SYMBOL TILDE
##
## Ends in an error in state: 412.
##
## continuation_binding -> continuation_id continuation_sort . kinded_args EQUAL continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_id continuation_sort
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT LPAREN IDENT RPAREN TILDE
##
## Ends in an error in state: 413.
##
## continuation_binding -> continuation_id continuation_sort kinded_args . EQUAL continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_id continuation_sort kinded_args
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL TILDE
##
## Ends in an error in state: 414.
##
## continuation_binding -> continuation_id continuation_sort kinded_args EQUAL . continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_id continuation_sort kinded_args EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_LET TILDE
##
## Ends in an error in state: 415.
##
## let_expr(continuation_body) -> KWD_LET . let_(continuation_body) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
## let_symbol(continuation_body) -> KWD_LET . separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_LET KWD_CODE IDENT KWD_DELETED KWD_WITH LBRACE RBRACE TILDE
##
## Ends in an error in state: 417.
##
## let_symbol(continuation_body) -> KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt . KWD_IN continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_LET KWD_CODE IDENT KWD_DELETED KWD_IN TILDE
##
## Ends in an error in state: 418.
##
## let_symbol(continuation_body) -> KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN . continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt KWD_IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE RBRACE TILDE
##
## Ends in an error in state: 424.
##
## let_(continuation_body) -> separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt . KWD_IN continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_LET IDENT EQUAL PRIM KWD_IN TILDE
##
## Ends in an error in state: 425.
##
## let_(continuation_body) -> separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt KWD_IN . continuation_body [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt KWD_IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL KWD_REC_INFO INT TILDE
##
## Ends in an error in state: 427.
##
## separated_nonempty_list(KWD_AND,let_binding) -> let_binding . [ KWD_WITH KWD_IN ]
## separated_nonempty_list(KWD_AND,let_binding) -> let_binding . KWD_AND separated_nonempty_list(KWD_AND,let_binding) [ KWD_WITH KWD_IN ]
##
## The known suffix of the stack is as follows:
## let_binding
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_AND TILDE
##
## Ends in an error in state: 428.
##
## separated_nonempty_list(KWD_AND,let_binding) -> let_binding KWD_AND . separated_nonempty_list(KWD_AND,let_binding) [ KWD_WITH KWD_IN ]
##
## The known suffix of the stack is as follows:
## let_binding KWD_AND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_HCF TILDE
##
## Ends in an error in state: 433.
##
## separated_nonempty_list(KWD_ANDWHERE,continuation_binding) -> continuation_binding . [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
## separated_nonempty_list(KWD_ANDWHERE,continuation_binding) -> continuation_binding . KWD_ANDWHERE separated_nonempty_list(KWD_ANDWHERE,continuation_binding) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_binding
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF KWD_WHERE IDENT EQUAL KWD_HCF KWD_ANDWHERE TILDE
##
## Ends in an error in state: 434.
##
## separated_nonempty_list(KWD_ANDWHERE,continuation_binding) -> continuation_binding KWD_ANDWHERE . separated_nonempty_list(KWD_ANDWHERE,continuation_binding) [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## continuation_binding KWD_ANDWHERE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET KWD_CODE IDENT KWD_DELETED KWD_WITH LBRACE RBRACE TILDE
##
## Ends in an error in state: 439.
##
## let_symbol(expr) -> KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt . KWD_IN expr [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## KWD_LET separated_nonempty_list(KWD_AND,symbol_binding) with_value_slots_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_WITH LBRACE RBRACE TILDE
##
## Ends in an error in state: 443.
##
## let_(expr) -> separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt . KWD_IN expr [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_LET IDENT EQUAL PRIM KWD_IN TILDE
##
## Ends in an error in state: 444.
##
## let_(expr) -> separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt KWD_IN . expr [ RPAREN KWD_WITH KWD_IN KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(KWD_AND,let_binding) with_value_slots_opt KWD_IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: LPAREN KWD_HCF KWD_WITH
##
## Ends in an error in state: 447.
##
## atomic_expr -> LPAREN expr . RPAREN [ RPAREN KWD_WITH KWD_WHERE KWD_IN KWD_ANDWHERE KWD_AND EOF BIGARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 402, spurious reduction of production expr -> inner_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF RPAREN
##
## Ends in an error in state: 449.
##
## expect_test_spec -> module_ . BIGARROW module_ EOF [ # ]
##
## The known suffix of the stack is as follows:
## module_
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 402, spurious reduction of production expr -> inner_expr
## In state 453, spurious reduction of production module_ -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF BIGARROW TILDE
##
## Ends in an error in state: 450.
##
## expect_test_spec -> module_ BIGARROW . module_ EOF [ # ]
##
## The known suffix of the stack is as follows:
## module_ BIGARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

expect_test_spec: KWD_HCF BIGARROW KWD_HCF RPAREN
##
## Ends in an error in state: 451.
##
## expect_test_spec -> module_ BIGARROW module_ . EOF [ # ]
##
## The known suffix of the stack is as follows:
## module_ BIGARROW module_
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 402, spurious reduction of production expr -> inner_expr
## In state 453, spurious reduction of production module_ -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>
